<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css" href="../../paging.css">
<link rel="stylesheet" type="text/css" href="../../crop-lines.css">
<link rel="stylesheet" type="text/css" href="../../printing-letter.css" media="print">

<title>crop-lines-overlay</title>

<style type="text/css">
.page {
  position: relative;
  text-align: center;
}

.page p {
  text-align: left;
  padding:  0.5cm 1.75cm;
}
.page p textarea {
  width: 60ex;
  resize: none;
  border: 1px dotted grey;
  background: transparent;
  padding: 0.2cm;
  height: 2.5em;
}

.tickets {
  display: inline-block;
  margin-top: 2cm;
  /* Setting "fotn-size" to 0 in ".tickets" is a trick to avoid the tiny spaces
   * between tickets. The "font-size" is set back in '.ticket" rule. */
  font-size: 0;
}
.ticket {
  position: relative;
  border: none; /*1px solid green;*/
  text-align: center;
  font-size: 0.4cm;
  box-sizing: border-box;
  width: 4cm;
  height: 4cm;
  display: inline-block;
  /*background-color: red;*/
  padding: 1cm;
}
.ticket h1 ,
.ticket h3 {
  margin: 0;
}
</style>

<script type="text/javascript"
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="../../crop-lines.js"></script>

</head>
<body>

<div class="page page-us single-page">

<p>With the following example, the crop-lines surrounding the <tt>.tickets</tt>
  element are generated automatically using <tt>crop-lines.js</tt>.<br/>
  But the crop-lines between each ticket are declared statically by adding the
  following HTML code inside tickets #2, #3 and #4.<br/>
  <textarea><div class="crop-line-left"></div></textarea>
</p>

<div class="tickets add-crop-lines">

  <div class="ticket">
    <h3>Ticket</h3>
    <h1>#1</h1>
  </div>
  <div class="ticket">
    <div class="crop-line-left"></div>
    <h3>Ticket</h3>
    <h1>#2</h1>
  </div>
  <div class="ticket">
    <div class="crop-line-left"></div>
    <h3>Ticket</h3>
    <h1>#3</h1>
  </div>
  <div class="ticket">
    <div class="crop-line-left"></div>
    <h3>Ticket</h3>
    <h1>#4</h1>
  </div>

</div>


</div><!-- PAGE -->
</body>
</html>
